# Banco de dados Railway (usando PyMySQL)
DATABASE_URL=mysql+pymysql://root:DelgFLSiQRSqRAAWxOslSaVMZQxgCPfT@shortline.proxy.rlwy.net:14870/railway

# URL base da API usada pelo frontend Next.js
# NEXT_PUBLIC_API_URL=https://teu-app-api.up.railway.app/api

# Porta da API de administração (se você estiver usando múltiplas APIs)
ADMIN_API_PORT=5001

# Ativa modo debug no Flask (em dev)
FLASK_DEBUG=True

# Pasta para uploads (em produção, substitua por um caminho acessível ou S3, se necessário)
UPLOAD_FOLDER=uploads/plantas_imagens
